<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style type="text/css">
   p {margin: 1em 0;}  
		 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}

		table td {border-collapse:collapse;} 
		
		a[class="button-link"]:visited {
			color: #023865;
		}
		
		.appleLinks-footer a {color: #023865; text-decoration: none;}
	
		@media only screen and (max-width: 900px) {
	     	table[class="table"] {
	           width: 100% !important;
			   max-width: 900px;
		     }	
		}
	
		@media only screen and (max-width: 600px) {	
          
            table[class=callout] {
                width: 50% !important; 
                max-width: 50% !important;     
                height: auto !important;
                padding: 0 0 5% 5%;
                  } 
            a[class=callout] {
                padding: 0 !important;
                  }
            img[class=callout] {
                width: 98% !important;
                max-width: 98% !important;
                height: auto !important; 
              }
      
			[class="hide"] {
	           display: none !important;
		     }
		}
  </style>
  <style>
   @media print {
                /* for Chrome margins */
                @page { margin: 10; }
            }
            section#mailbagHeaders table#mailbagHeadersTable {
                width: 100%;
                margin-bottom: 35px;
                text-align: left;
                border-top: 4px solid #000000;
                padding-top: 8px;
                border-collapse: separate;
                border-spacing: 0 1px;
            }
            section#mailbagHeaders table#mailbagHeadersTable > tbody > tr > td {
                font: 16px Arial sans-serif;
                color:  #000000;
                padding: 2px 5px;
            }
            section#mailbagHeaders table#mailbagHeadersTable tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            section#mailbagHeaders h2 {
                margin-bottom: 2px;
                font-size: 24px;
                font-family: Arial sans-serif;
            }
  </style>
 </head>
 <body>
  <div align="center">
   <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    Just more political pandering putting America at risk.
   </span>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
    <tr>
     <td>
      <table style="width:95%; max-width: 900px; margin:0 auto;">
       <tr>
        <td>
         <center>
          <a href="http://links.chuckschumer.mkt4644.com/ctt?kn=3&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="link" target="_blank">
           <img alt="Chuck Schumer Logo" border="0" height="112" src="http://contentz.mkt4644.com/ra/2016/16848/07/9164488/logo.png" width="265"/>
          </a>
         </center>
         <div style="font-size: 16px; color: #000000; line-height: 19px; font-family: proxima-nova, Arial, Helvetica, sans-serif;text-align: left">
          <p>
           Friend,
          </p>
          <p>
           Senate Republicans are failing to protect Americans' safety -- again.
          </p>
          <p>
           My Republican colleagues are stalling yet another bill that would provide funding to one of the most critical public health crises of our time: The Zika virus.
          </p>
          <p>
           They're playing the worst kind of politics: First, the Senate passed a bipartisan bill to provide funding to combat Zika, but when it came time to work with the House, the GOP turned and inserted measures to cut funding for the Affordable Care Act and Planned Parenthood at a time when access to healthcare should be a priority.
          </p>
          <p>
           All this while hundreds of United States citizens have been infected by the virus. I'm fed up. This bait and switch is politics at its worst, and we can't let it stand.
          </p>
          <p>
           <a href="http://links.chuckschumer.mkt4644.com/ctt?kn=6&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="link_2" style="color: #005DAB" target="_blank">
            <strong>
             Tell Senate Republicans today: Stop blocking funding to combat the Zika virus!
            </strong>
           </a>
          </p>
          <p align="center">
           <a class="callout" href="http://links.chuckschumer.mkt4644.com/ctt?kn=4&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="link_4" target="_blank">
            <img alt="Demand real solutions to combat Zika" border="0" class="callout" src="http://www.chuckschumer.com/Zika-Zirus.png" style="width: 100%; max-width: 600px"/>
           </a>
          </p>
          <p>
           Look, we don't have time to beat around this issue. Summer is in full swing, and mosquitoes are more prevalent than ever. This is no time to stand between Americans and a cure for Zika.
          </p>
          <p>
           And, yet, Senate Republicans are choosing to play politics with women's healthcare rather than protect the hundreds of pregnant women who could be infected with this dangerous virus. I shouldn't be surprised by Senate Republicans' inaction anymore, but this is really too much.
          </p>
          <p>
           We owe the American people more than senseless political games. We owe them real solutions to real problems.
          </p>
          <p>
           <a href="http://links.chuckschumer.mkt4644.com/ctt?kn=6&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="link_2" style="color: #005DAB" target="_blank">
            <strong>
             Join me in urging Senate Republicans to protect Americans and approve desperately needed funding to fight the Zika virus before the summer recess!
            </strong>
           </a>
          </p>
          <p>
           Thank you for knowing what's best.
          </p>
          <p>
           Sincerely,
          </p>
          <p>
           Chuck Schumer
          </p>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
           <tr>
            <td align="center" style="
                                            background-color: #DE0B0B;
                                            padding-top: 10px;
                                            padding-right: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 5px;
                                            color: #ffffff;
                                            text-decoration: none;
                                            font-family:proxima-nova, Arial, Helvetica, sans-serif;
                                            font-size: 22px;
                                            display: block;" width="230">
             <a class="button-link" href="http://links.chuckschumer.mkt4644.com/ctt?kn=2&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="link_4_1" style="color: #ffffff; text-decoration: none; display: block;" target="_blank">
              <strong>
               TAKE ACTION
              </strong>
              <span style="font-size: 26px;">
               »
              </span>
             </a>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
      <!------END EMAIL CONTENT------>
      <p>
      </p>
      <div align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <td align="center" class="wrap" valign="top" width="100%">
          <table cellpadding="0" cellspacing="0">
           <tr>
            <td class="pattern">
             <table cellpadding="0" cellspacing="0">
              <tr>
               <td colspan="3" style="font-size: 10px; color: #023865; line-height: 16px; font-family: proxima-nova, Arial, Helvetica, sans-serif; padding-top: 10px; text-align: center;" valign="top">
                This email was sent to
                <span class="appleLinks-footer">
                 ualbanymodernpoliticalarchives@gmail.com
                </span>
                .
                <a href="http://links.chuckschumer.mkt4644.com/ctt?kn=1&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="optout" style="text-decoration: none; color: #022643" target="_blank">
                 Click here to unsubscribe
                </a>
                .
                <br/>
                <br/>
                Contributions or gifts to Friends of Schumer are not tax deductible.
               </td>
              </tr>
              <tr>
               <td class="col" style="font-size: 10px; color: #023865; line-height: 16px; font-family: proxima-nova, Arial, Helvetica, sans-serif; padding-top: 10px; text-align: left;" valign="top">
                All content © 2016 Friends of Schumer, All Rights Reserved
                <br/>
                192 Lexing‌ton Avenue
                <br/>
                Su‌ite 1001
                <br/>
                New Y‌ork, NY 1‌0016
                <br/>
                <a href="http://links.chuckschumer.mkt4644.com/ctt?kn=5&amp;ms=OTE2NDQ4OAS2&amp;r=MTQyOTI3NTM3MjE5S0&amp;b=0&amp;j=OTYwNDg0MjgzS0&amp;mt=1&amp;rt=0" name="privacy" style="text-decoration: none; color: #023865;" target="_blank">
                 Privacy Policy
                </a>
               </td>
               <td class="spacer" style="font-size: 1px;" width="20">
               </td>
               <td class="col" style="padding-top: 10px; text-align: right" valign="top" width="210">
                <table style="border: 1px solid #023865;" width="200px;">
                 <tr>
                  <td align="center" style="margin: 10px; font-size: 10px; color: #023865; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                   Paid for by Friends of Schumer
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </div>
     </td>
    </tr>
   </table>
   <p>
    <img alt="" height="1" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/984016672/?value=0&amp;label=WaZbCPCctAcQoM6b1QM&amp;guid=ON&amp;script=0" style="border-style: none; display: none !important;" width="1"/>
   </p>
  </div>
  <img src="http://links.chuckschumer.mkt4644.com/open/log/9164488/MTQyOTI3NTM3MjE5S0/0/OTYwNDg0MjgzS0/1/0"/>
 </body>
</html>
